.events-header {
    text-align: center;
    width: 100%;
}
.events-header button {
    background-color: black;
    border: none;
    color: white;
    padding: 15px 25px;
    border-radius: 1.4rem;
    font-size: 1.2rem;
    margin: 20px 0;
}
.events-header img {
    width: 30%;
}
.events-head {
    text-align: center;
    font-size: 48px;
    font-size: 3rem;
    margin: 0;
}
.m-container {
    padding: 32px;
    padding: 2rem;
}
.grid {
    display: -ms-grid;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 7px;
    color: black;
    padding: 5px;
}
.article {
    box-shadow: inset 1px 1px rgba(0, 0, 0, 0.01);
    border-radius: 10px;
    border: 1px solid grey;
    padding: 19.2px;
    padding: 1.2rem;
    position: relative;
}
.card-heading {
    font-size: 32px;
    font-size: 2rem;
    padding: 9.6px;
    padding: 0.6rem;
    margin: 0;
    font-weight: 800;
    text-transform: uppercase;
    background: -webkit-linear-gradient(left, #1f005c, #5b0060, #870160, #ac255e, #ca485c, #e16b5c, #f39060, #ffb56b);
    background: linear-gradient(90deg, #1f005c, #5b0060, #870160, #ac255e, #ca485c, #e16b5c, #f39060, #ffb56b);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.text-large{
    font-size: 19.2px;
    font-size: 1.2rem;
    padding: 0 16px;
    padding: 0 1rem;
}
@media (max-width:768px) {
    .events-head {
        font-size: 1.6rem;
    }
    .events-header img {
        width: 100%;
    }
    .grid{
        grid-template-columns: repeat(1,1fr);
        width: 100%;
    }
    .m-container{
        padding: 1rem;
    }
    .article{
        padding: 1.5rem;
    }
    .card-heading {
        padding: 0;
        font-size: 1.5rem;
    }
    .text-large {
        padding: 0;
        font-size: 0.9rem;
    }
}
